<?xml version="1.0" encoding="utf-8"?>
<Mod id="enhanced-pause-menu" version="1"
    xmlns="ModInfo">
    <Properties>
        <Name>Enhanced Pause Menu</Name>
        <Description>A fully synchronized multiplayer pause. Any player can pause the game; only the host can resume. Shows a pause overlay, an end-pause countdown, suppresses the default modal pause popup so players can still pan the map and read information, and blocks all input that would progress the game while paused.</Description>
        <Authors>Zatygold</Authors>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
        <ShowInBrowser>1</ShowInBrowser>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet />
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <!-- scope="game" => loaded for every in-game UI context (single & multiplayer).
             The script itself no-ops outside of multiplayer at runtime. -->
        <ActionGroup id="epm-ingame" scope="game" criteria="always">
            <Properties>
                <LoadOrder>100</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
                    <Item>text/en_us/EnhancedPauseMenuText.xml</Item>
                </UpdateText>
                <UIScripts>
                    <Item>ui/epm-pause-manager.js</Item>
                </UIScripts>
            </Actions>
        </ActionGroup>
    </ActionGroups>
</Mod>
