<?xml version="1.0" encoding="utf-8"?>
<Mod id="multiplayer-toolkit" version="00500" xmlns="ModInfo">
    <Properties>
        <Name>Multiplayer Toolkit (BETA)</Name>
        <Description>
            A toolkit of multiplayer quality-of-life features for Civilization VII. 
            Its first tool is a fully synchronized pause: any player can pause; the host (or a timed vote) resumes. 
            It adds Pause / Ready / View Map controls to the built-in pause menu, keeps the game paused through an "UNPAUSING..." countdown, blocks game-advancing input while paused, and pauses on a player disconnect before the AI can take over.
        </Description>
        <Authors>Zatygold</Authors>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
        <Version>0.5.0</Version>
		<LastUpdated>2026-06-02</LastUpdated>
        <ShowInBrowser>1</ShowInBrowser>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet />
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="mpt-ingame" scope="game" criteria="always">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
                    <Item>text/en_us/mp-pause-text.xml</Item>
                </UpdateText>
                <UIScripts>
                    <Item>ui/mp-pause/mp-pause-config.js</Item>
                    <Item>ui/mp-pause/mp-pause.scss.js</Item>
                    <Item>ui/mp-pause/mp-pause-overlay.js</Item>
                    <Item>ui/mp-pause/mp-pause-mgr.js</Item>
                </UIScripts>
            </Actions>
        </ActionGroup>
    </ActionGroups>
</Mod>
